spring.datasource.url = jdbc:mysql://localhost:3306/oauth2_database?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_9a0387af5d7727a?user=b0d2e63bba3d20&password=e7a918bb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
#spring.datasource.username = b0d2e63bba3d20
spring.datasource.password = password1$
#spring.datasource.password = e7a918bb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true